
[config]
pkgs = 4Suite-XML
     PyDrill
     egenix-mx-base
     ZODB3
     logilab.pylintinstaller
     pylint

[buildout]
#develop = ./PyDrill
#	./Symbols
#develop = /Teledrill/WorkingCopies/Library/Python/Recipes/Symbols/trunk
develop = ../../PyDrill
	../../ZEOClientConfig
	../../Symbols
	../../PyWITS

parts = mx-base python symbols zeoclientconfig pylint
eggs-directory = ../../eggs

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${config:pkgs}

[symbols]
recipe = Symbols:Symbols
path = .
system = 2of5
eggs = ${config:pkgs}

[mx-base]
recipe = collective.recipe.mxbase

[zeoclientconfig]
recipe = ZEOClientConfig:ZEOClientConfig
path = ./zeoClient.cfg
host = localhost
port = 8050

[pylint]
recipe = zc.recipe.egg
#eggs = logilab.pylintinstaller pylint
eggs = ${config:pkgs}
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]